# treevalue-robot

./: pom.xml
test/: pom.xml
test/src/main/java/com/treevalue/test/: TestApplication.java
test/src/main/java/com/treevalue/test/command/: CommandLineParser.kt  CommandMap.kt
test/src/main/java/com/treevalue/test/websocketserver/: EchoWebSocketHandler.kt  WebSocketConfig.kt
test/src/main/java/com/treevalue/test/websoketclient/: EchoClient.kt  WebsocketClient.kt
tvr-core/: pom.xml
tvr-core/src/main/java/com/treevalue/robot/: CoreApplication.java  Robot.kt
tvr-core/src/main/java/com/treevalue/robot/actor/: Cursor.kt  Keyboard.kt  Mouse.kt  Speaker.kt
tvr-core/src/main/java/com/treevalue/robot/algorithm/: algorithm.kt
tvr-core/src/main/java/com/treevalue/robot/anno/: Constants.kt  Fixed.kt  TopApi.kt
tvr-core/src/main/java/com/treevalue/robot/console/: Console.kt  FunctionHolder.kt
tvr-core/src/main/java/com/treevalue/robot/data/: CircularBuffer.kt  DynamicArray.kt  MapPair.kt  MutablePair.kt  OrderedConcurrentMap.kt  Point.kt  Singleton.kt  ThresholdContainer.kt  TriPoint.kt  t.kt
tvr-core/src/main/java/com/treevalue/robot/data/constant/: GlobalInfo.kt  VisualConstant.kt
tvr-core/src/main/java/com/treevalue/robot/data/tree/: KDTree.kt  QuadTree.kt  Rectangle.kt
tvr-core/src/main/java/com/treevalue/robot/djl/tensor/: TensorUtil.kt
tvr-core/src/main/java/com/treevalue/robot/ext/: algorithm.kt  ext.kt  typealias.kt
tvr-core/src/main/java/com/treevalue/robot/global/: GlobalData.kt
tvr-core/src/main/java/com/treevalue/robot/gradientlayer/: Vector.kt
tvr-core/src/main/java/com/treevalue/robot/io/: FileIOUtil.kt
tvr-core/src/main/java/com/treevalue/robot/learn/: Cursor.kt  Keyboard.kt  MicroPhone.kt  Mouse.kt  Screen.kt  Speaker.kt
tvr-core/src/main/java/com/treevalue/robot/log/: LogUtil.kt
tvr-core/src/main/java/com/treevalue/robot/math/: RandomUtil.kt
tvr-core/src/main/java/com/treevalue/robot/memeryriver/: Condition.kt  Event.kt  MemoryRiver.kt  Relation.kt  Thing.kt  TimeSlice.kt
tvr-core/src/main/java/com/treevalue/robot/physicallayer/: AudioCachePool.kt  AutoStorager.kt  ColorUtil.kt  Forgetter.kt  PhysicalLayer.kt  RawAudio.kt  RawImageClassify.kt  Recognizer.kt  TensorReadable.kt  Vector.kt  VisualCachePool.kt
tvr-core/src/main/java/com/treevalue/robot/pointSet/: MatrixUtil.kt  PointSetUtil.kt
tvr-core/src/main/java/com/treevalue/robot/pool/: AudioCachePool.kt  ThreadPool.kt  VisualCachePool.kt
tvr-core/src/main/java/com/treevalue/robot/sensor/: MicroPhone.kt  Screen.kt
tvr-core/src/main/java/com/treevalue/robot/storagelayer/: AutoStorager.kt  Forgetter.kt
tvr-core/src/main/java/com/treevalue/robot/test/: ImageComparator.kt  colorSummaryTransformer.kt  com.kt  drawImage.kt  obj.ser  paint3.txt  points-2.txt  points.txt  t.kt  t2.kt  t3.kt  t4.kt
tvr-core/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
tvr-core/src/main/resources/cloud/: kafka-client.properties
tvr-core/src/main/resources/statistical_data/: pic_outlin_statics.xlsx
tvr-core/src/main/resources/test/audio/djl/: tensor.ser
tvr-core/src/main/resources/test/audio/fft/moment/: _0_forest_in_night_smallwav.tsv  _100_forest_in_night_smallwav.tsv  _101_forest_in_night_smallwav.tsv  _102_forest_in_night_smallwav.tsv  _103_forest_in_night_smallwav.tsv  _104_forest_in_night_smallwav.tsv  _105_forest_in_night_smallwav.tsv  _106_forest_in_night_smallwav.tsv  _107_forest_in_night_smallwav.tsv  _108_forest_in_night_smallwav.tsv  _109_forest_in_night_smallwav.tsv  _10_forest_in_night_smallwav.tsv  _110_forest_in_night_smallwav.tsv  _111_forest_in_night_smallwav.tsv  _112_forest_in_night_smallwav.tsv  _113_forest_in_night_smallwav.tsv  _114_forest_in_night_smallwav.tsv  _115_forest_in_night_smallwav.tsv  _116_forest_in_night_smallwav.tsv  _117_forest_in_night_smallwav.tsv  _118_forest_in_night_smallwav.tsv  _119_forest_in_night_smallwav.tsv  _11_forest_in_night_smallwav.tsv  _120_forest_in_night_smallwav.tsv  _121_forest_in_night_smallwav.tsv  _122_forest_in_night_smallwav.tsv  _123_forest_in_night_smallwav.tsv  _124_forest_in_night_smallwav.tsv  _125_forest_in_night_smallwav.tsv  _126_forest_in_night_smallwav.tsv  _127_forest_in_night_smallwav.tsv  _128_forest_in_night_smallwav.tsv  _129_forest_in_night_smallwav.tsv  _12_forest_in_night_smallwav.tsv  _130_forest_in_night_smallwav.tsv  _131_forest_in_night_smallwav.tsv  _132_forest_in_night_smallwav.tsv  _133_forest_in_night_smallwav.tsv  _134_forest_in_night_smallwav.tsv  _135_forest_in_night_smallwav.tsv  (+710 more)
tvr-core/src/test/java/com/treevalue/: InputTest.kt  mockTest.kt
tvr-net/: pom.xml
tvr-net/src/main/kotlin/com/treevalue/tvrnet/: TvrNetApplication.kt  t.kt
tvr-net/src/main/kotlin/com/treevalue/tvrnet/center/: k.kt
tvr-net/src/main/kotlin/com/treevalue/tvrnet/client/: WebSocketClientEndpoint.kt
tvr-net/src/main/kotlin/com/treevalue/tvrnet/server/: WebSocketConfig.kt  WebSocketHandler.kt
tvr-resource-service/: pom.xml
tvr-resource-service/src/main/java/com/treevalue/robot/resource/: ResourceApplication.kt
tvr-resource-service/src/main/resources/: application-mongodb.yml  application-pgsql.yml  application-redis.yml  application.yml
tvr-resource-service/src/main/resources/hbase/: core-site.xml  hbase-site.xml  hdfs-site.xml
tvr-resource-service/src/main/resources/mapper/: resourceDescriptionMapper.xml  resourceFeedbackEvaluationMapper.xml  resourceFeedbackMapper.xml
tvr-resource-service/src/main/resources/script/: pgsql.sql
tvr-search-service/: pom.xml
tvr-search-service/src/main/java/com/treevalue/robot/resource/: SearchApplication.java
tvr-search-service/src/main/resources/: application-elasticsearch.yml  application.yml  logback-spring.xml
tvr-users-service/: pom.xml
tvr-users-service/src/main/java/com/treevalue/robot/user/: UsersApplication.java
tvr-users-service/src/main/resources/: application-mybatis-plus.yml  application.yml
tvr-users-service/src/main/resources/mapper/: UserMapper.xml
(+204 files in other folders)
